{
  "name": "@shared/types",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@opentelemetry/auto-instrumentations-node": "^0.51.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.52.1",
    "@opentelemetry/sdk-node": "^0.52.1",
    "axios": "^1.7.4",
    "axios-retry": "^4.5.0",
    "pino": "^9.3.2",
    "zod": "^3.23.8"
  }
}
